BOT_TOKEN=8109029020:AAFSCL1swz6zOit6LfGAlxKqYC2X4-mEpSI
TURSO_DATABASE_URL=libsql://kaizen-bot-ethsarthi.aws-eu-west-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjgyMTQ4NjMsImlkIjoiNmM0N2ZkN2QtZmE1MC00ODM0LWJjMTItOGQwNTEzZjFiN2ViIiwicmlkIjoiZGZmYmEyNDgtMmIwYi00Nzg4LTk0ODAtNmUzYzZmZGU0Y2VlIn0.ln6SLbotnVLJSBDubJHVMKe5kppP858DrK_j3Udqaj_7h7mRW4dEXbCZLjhUmjnBbhKs7LSOtTRMjzUsJEheAg

